<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in_short"/>
    <LinearLayout
        android:id="@+id/personal_info_layout"
        style="@style/wrap_layout" android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_personal_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/head_padding">


            <TextView
                android:id="@+id/cent_personal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得积分：100000分"
                android:layout_toRightOf="@id/icon_personal_image_view"/>

            <TextView
                android:id="@+id/login_days_personal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续登陆：1000天"
                android:layout_toRightOf="@id/icon_personal_image_view"
                android:layout_alignBottom="@id/cent_personal_text_view"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/wrap_layout" android:id="@+id/personal_info_menu_layout">
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext" android:text="个人资料" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="错题集" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext" android:text="设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="联系我们" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:visibility="gone"
        android:textColor="@android:color/holo_blue_light"
        android:background="@android:color/white" />
</LinearLayout>