<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in_short" />

    <LinearLayout
        android:id="@+id/personal_info_layout"
        style="@style/wrap_layout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_personal_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/head_padding"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cent_personal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_personal_image_view"
                android:text="获得积分：100000分" />

            <TextView
                android:id="@+id/login_days_personal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cent_personal_text_view"
                android:layout_toRightOf="@id/icon_personal_image_view"
                android:text="连续登陆：1000天" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_info_menu_layout"
        style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout
            style="@style/top_layout"
            android:id="@+id/p_info_layout">

            <TextView
                style="@style/user_text"
                android:text="@string/title_personal_info" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>
        <!-- 分割线 -->
        <View style="@style/bg_line" />
        <!-- 下圆角-->
        <LinearLayout
            style="@style/bottom_layout"
            android:id="@+id/m_book_layout">

            <TextView
                style="@style/user_text"
                android:text="@string/title_mistake_book" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout
            style="@style/top_layout"
            android:id="@+id/setting_layout">

            <TextView
                style="@style/user_text"
                android:text="@string/title_setting" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>
        <!-- 分割线 -->
        <View style="@style/bg_line" />
        <!-- 下圆角-->
        <LinearLayout
            style="@style/bottom_layout"
            android:id="@+id/contact_layout">

            <TextView
                style="@style/user_text"
                android:text="@string/title_contact" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="@string/action_log_out_short"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="gone" />
</LinearLayout>